# FastColoredTextBox

./: .gitignore  FastColoredTextBox.nuspec  FastColoredTextBox.sln  README.md
Binary/: FastColoredTextBox.xml
FastColoredTextBox/: AutocompleteItem.cs  AutocompleteListView.cs  AutocompleteMenu.cs  Bookmarks.cs  Char.cs  CommandManager.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FastColoredTextBox.csproj  FileTextSource.cs  FindForm.Designer.cs  FindForm.cs  GlobalSuppressions.cs  GoToForm.Designer.cs  GoToForm.cs  HighlightingRangeType.cs  Hints.cs  HotkeyWrapper.cs  Hotkeys.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  LimitedStack.cs  Line.cs  LineNumberFormatting.cs  LinesAccessor.cs  MacrosManager.cs  Place.cs  PlatformType.cs  PrintDialogSettings.cs  Range.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  Ruler.cs  ServiceColors.cs  Style.cs  SyntaxDescriptor.cs  (+7 more)
FastColoredTextBox/Enums/: BracketsHighlightStrategy.cs  CJKMode.cs  FindEndOfFoldingBlockStrategy.cs  HighlightingRangeType.cs  ScrollDirection.cs  StyleIndex.cs  TextAreaBorderType.cs  WordWrapMode.cs
FastColoredTextBox/EventArg/: AutoIndentEventArgs.cs  CustomActionEventArgs.cs  HintClickEventArgs.cs  LineInsertedEventArgs.cs  LineRemovedEventArgs.cs  PaintLineEventArgs.cs  TextChangedEventArgs.cs  TextChangingEventArgs.cs  ToolTipNeededEventArgs.cs  WordWrapNeededEventArgs.cs
FastColoredTextBox/EventArgs/: AutoIndentEventArgs.cs  CustomActionEventArgs.cs  HintClickEventArgs.cs  LineInsertedEventArgs.cs  LineRemovedEventArgs.cs  PaintLineEventArgs.cs  SelectedEventArgs.cs  SelectingEventArgs.cs  TextChangedEventArgs.cs  TextChangingEventArgs.cs  ToolTipNeededEventArgs.cs  WordWrapNeededEventArgs.cs
FastColoredTextBox/Feature/: Bookmarks.cs  Hints.cs  VisualMarker.cs
FastColoredTextBox/Features/: Bookmarks.cs  Hints.cs  Hotkeys.cs  VisualMarker.cs
FastColoredTextBox/Input/: CommandManager.cs  Commands.cs  Hotkeys.cs  MacrosManager.cs
FastColoredTextBox/Properties/: AssemblyInfo.cs
FastColoredTextBox/Text/: EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FileTextSource.cs  SyntaxDescriptor.cs  SyntaxHighlighter.cs  TextSource.cs  TypeDescriptor.cs
FastColoredTextBox/Types/: AutocompleteItem.cs  BlinkingStyle.cs  CharSizeCache.cs  FoldedBlockStyle.cs  LimitedStack.cs  Line.cs  LinesAccessor.cs  MarkerStyle.cs  Place.cs  Range.cs  ReadOnlyStyle.cs  SelectionStyle.cs  ShortcutStyle.cs  Style.cs  StyleManager.cs  StyledChar.cs  TextSelectionRange.cs  TextStyle.cs  WavyLineStyle.cs
Tester/: AnalysisReport.sarif  AutoIndentCharsSample.Designer.cs  AutoIndentCharsSample.cs  AutoIndentSample.Designer.cs  AutoIndentSample.cs  AutocompleteSample.Designer.cs  AutocompleteSample.cs  AutocompleteSample2.Designer.cs  AutocompleteSample2.cs  AutocompleteSample3.cs  AutocompleteSample4.cs  BilingualHighlighterSample.Designer.cs  BilingualHighlighterSample.cs  BookmarksSample.Designer.cs  BookmarksSample.cs  ConsoleSample.Designer.cs  ConsoleSample.cs  CustomFoldingSample.Designer.cs  CustomFoldingSample.cs  CustomHint.cs  CustomScrollBarsSample.Designer.cs  CustomScrollBarsSample.cs  CustomStyleSample.Designer.cs  CustomStyleSample.cs  CustomTextSourceSample.Designer.cs  CustomTextSourceSample.cs  CustomTextSourceSample2.Designer.cs  CustomTextSourceSample2.cs  CustomWordWrapSample.Designer.cs  CustomWordWrapSample.cs  DiffMergeSample.Designer.cs  DiffMergeSample.cs  DocumentMapSample.Designer.cs  DocumentMapSample.cs  DynamicSyntaxHighlighting.Designer.cs  DynamicSyntaxHighlighting.cs  GifImageDrawingSample.Designer.cs  GifImageDrawingSample.cs  HintSample.Designer.cs  HintSample.cs  (+46 more)
Tester/Properties/: Resources.Designer.cs  Settings.Designer.cs
TesterVB/: AnalysisReport.sarif  App.config  AutoIndentSample.vb  AutocompleteSample.vb  AutocompleteSample2.Designer.vb  AutocompleteSample2.vb  BookmarksSample.Designer.vb  BookmarksSample.vb  ConsoleSample.vb  ConsoleTextBox.vb  CustomFoldingSample.vb  CustomStyleSample.vb  DynamicSyntaxHighlighting.vb  EllipseStyle.vb  GifImageDrawingSample.vb  GifImageStyle.vb  IMEsample.vb  InvisibleCharsRenderer.vb  JokeSample.vb  JokeStyle.vb  LazyLoadingSample.vb  LoggerSample.vb  MainForm.vb  MarkerToolSample.vb  PowerfulCSharpEditor.vb  PowerfulSample.Designer.vb  PowerfulSample.vb  SimplestCodeFoldingSample.vb  SimplestSyntaxHighlightingSample.vb  SplitSample.vb  SyntaxHighlightingByXmlDescription.vb  TbInfo.vb  TesterVB.vbproj  TooltipSample.vb  VisibleRangeChangedDelayedSample.vb  upgrade-assistant.clef
TesterVB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
