<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows7.0;net8.0-windows7.0;net7.0-windows7.0;net6.0-windows7.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>FastColoredTextBoxNS</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ImplicitUsings>true</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>13</LangVersion>
		<NoWarn>WFO1000</NoWarn>
	</PropertyGroup>	
	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyOriginatorKeyFile>FCTB_key.snk</AssemblyOriginatorKeyFile>
		<RepositoryUrl>https://github.com/xiaoyuvax/FastColoredTextBox/</RepositoryUrl>
		<PackageReleaseNotes>
			- CJKL mix wordwrapping almost perfect/中日韩拉丁字母混合换行基本完美
			- Targeting NET6.0-9.0
			- Restructed the code and minor optimization
		</PackageReleaseNotes>
		<Authors>Pavel Torgashov, Daxanius, Wiredwizard, Xiaoyuvax</Authors>
		<PackageId>Vax-FCTB</PackageId>
		<PackageProjectUrl>https://github.com/xiaoyuvax/FastColoredTextBox/</PackageProjectUrl>
		<Copyright>GNU License</Copyright>
		<Description>A fork of FastColoredTextBox by Pavel Torgashov, Daxanius, Wiredwizard and better CJK support by Xiaoyuvax.更好的中文支持</Description>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<Title>FastColoredTextBox</Title>
		<PackageTags>winform;control;C#;VB;TextBox;Editor;Colored;CJK</PackageTags>
		<AssemblyVersion>2.17.0.200</AssemblyVersion>
		<FileVersion>2.17.0.200</FileVersion>
		<Version>2.17.0.201</Version>
		<PackageOutputPath>D:\PUB\Nuget Packages</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>		
		<None Include="$(SolutionDir)README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="$(SolutionDir)license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="AutocompleteMenu.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="DocumentMap.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Ruler.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="FastColoredTextBox.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UnfocusablePanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>